# dad-image-zoom-microservices

./: .gitignore  README.md  docker-compose.yml
c01-backend-javalin/: Dockerfile  dependency-reduced-pom.xml  pom.xml
c01-backend-javalin/src/main/java/app/: JmsPublisher.java  Main.java
c03-ejb-mdb-rmi-client/: Dockerfile  pom.xml  resources.xml
c03-ejb-mdb-rmi-client/src/main/java/app/: ImageMessageListener.java
c03-ejb-mdb-rmi-client/src/main/java/mdb/: ZoomRequestListener.java
c03-ejb-mdb-rmi-client/src/main/webapp/WEB-INF/: ejb-jar.xml  openejb-jar.xml
c04-rmi-server-1/: Dockerfile
c04-rmi-server-1/src/main/java/app/: Main.java
c04-rmi-server-1/src/main/java/rmi/: ZoomService.java  ZoomServiceImpl.java
c05-rmi-server-2/: Dockerfile  pom.xml
c05-rmi-server-2/src/main/java/app/: Main.java
c05-rmi-server-2/src/main/java/rmi/: ZoomServiceImpl.java
c06-node-api/: index.js  package-lock.json  package.json
common-rmi/: Dockerfile  pom.xml
common-rmi/src/main/java/rmi/: ZoomService.java
frontend/: index.html
scripts/: build.sh  run.sh
